## -------------------------------------------------------------
## creamy.properties
## -------------------------------------------------------------
## This file have properties setting values of Creamy
## 

## -------------------------------------------------------------
## Debugging
## -------------------------------------------------------------

debug.showVTL=false
debug.showFXML=false